<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="car"
            type="com.venten.venten.model.data.CarDataModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{car.first_name + ` ` + car.last_name}"
            android:id="@+id/name"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{car.email}"
            android:layout_marginTop="5dp"
            android:layout_below="@id/name"
            android:id="@+id/email"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{car.country}"
            android:layout_marginTop="5dp"
            android:layout_below="@id/email"
            android:id="@+id/country"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{car.car_model}"
            android:layout_marginTop="5dp"
            android:layout_below="@id/country"
            android:id="@+id/car_model"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{car.car_model_year}"
            android:layout_marginTop="5dp"
            android:layout_below="@id/car_model"
            android:id="@+id/car_year"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{car.car_color}"
            android:layout_marginTop="5dp"
            android:layout_below="@id/car_year"
            android:id="@+id/car_color"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{car.gender}"
            android:layout_marginTop="5dp"
            android:layout_below="@id/car_color"
            android:id="@+id/gender"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{car.job_title}"
            android:layout_marginTop="5dp"
            android:layout_below="@id/gender"
            android:id="@+id/job_title"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{car.bio}"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/job_title"
            android:id="@+id/bio"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"
            android:textStyle="normal"/>

    </RelativeLayout>
</layout>