# venten

./: README.md
venten/: settings.gradle
venten/app/: build.gradle
venten/app/src/androidTest/java/com/venten/venten/: ExampleInstrumentedTest.java
venten/app/src/main/: AndroidManifest.xml
venten/app/src/main/java/com/venten/venten/: MainActivity.java
venten/app/src/main/java/com/venten/venten/model/data/: CarDataModel.java  FilterModel.java  FilterResponseModel.java  VentenConverters.java
venten/app/src/main/java/com/venten/venten/model/service/: VentenApi.java  VentenApiService.java
venten/app/src/main/java/com/venten/venten/model/sql/: VentenDao.java  VentenDatabase.java
venten/app/src/main/java/com/venten/venten/util/: AppConstant.java  SharedPreferenceHelper.java  Utils.java
venten/app/src/main/java/com/venten/venten/view/: MainActivity.java
venten/app/src/main/java/com/venten/venten/view/adapter/: CarListAdapter.java  FilterListAdapter.java
venten/app/src/main/java/com/venten/venten/view/fragment/: CarListFragment.java  FilterListFragment.java
venten/app/src/main/java/com/venten/venten/view/interfaces/: FilterClickListener.java
venten/app/src/main/java/com/venten/venten/viewmodel/: CarViewModel.java  FilterViewModel.java
venten/app/src/main/res/drawable/: items_background.xml
venten/app/src/main/res/layout/: activity_main.xml  car_layout.xml  car_layout_items.xml  filter_layout.xml  filter_layout_items.xml
venten/app/src/main/res/navigation/: filter_navigation.xml
venten/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
venten/app/src/test/java/com/venten/venten/: ExampleUnitTest.java
venten/gradle/wrapper/: gradle-wrapper.properties
